NODE_ENV=production
#express server config

PORT= 8080 
HOST= localhost
HOST_URL = http://localhost:8080


#Forebase database config

API_KEY=AIzaSyDcIJscC55-Ej44T187ZcqnFY0EQDSvgw4
AUTH_DOMAIN=fsd-final-demo.firebaseapp.com
DATABASE_URL=https://fsd-final-project-7a74a-firebasedatabase.com
PROJECT_ID= fsd-final-demo
STORAGE_BUCKET= fsd-final-demo.appspot.com/
MESSAGING_SENDER_ID=1040241648015
APP_ID=1:1040241648015:web:d710f5810c4620417c6bfa
