NODE_ENV=production
#express server config

PORT=8080 || process.env.PORT
HOST= localhost
HOST_URL = http://localhost:8080


#Forebase database config

API_KEY=AIzaSyAXEsQV-U-Af0mYWgLrFOfPPgYX5roim1w
AUTH_DOMAIN=fsd-final-project.firebaseapp.com
DATABASE_URL=https://fsd-final-project-7a74a-firebasedatabase.com
PROJECT_ID= fsd-final-project-7a74a
STORAGE_BUCKET=fsd-final-project-7a74a.appspot.com
MESSAGING_SENDER_ID=608791519792
APP_ID=1:608791519792:web:e23a10cca48a15fa1a03f5
